This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "genmodelingopenai" isn't style-file defined
--line 121 of file references.bib
Warning--string name "generative" is undefined
--line 125 of file references.bib
I was expecting a `,' or a `}'---line 125 of file references.bib
 :   title = generative 
 :                      Models,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 5729 characters,
and the built_in function-call counts, 3479 in all, are:
= -- 302
> -- 264
< -- 1
+ -- 103
- -- 93
* -- 260
:= -- 634
add.period$ -- 30
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 206
format.name$ -- 93
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 82
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 101
(There was 1 error message)
