This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "genmodelingopenai" isn't style-file defined
--line 121 of file references.bib
Warning--string name "generative" is undefined
--line 125 of file references.bib
I was expecting a `,' or a `}'---line 125 of file references.bib
 :   title = generative 
 :                      Models,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 5147 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 196
> -- 177
< -- 1
+ -- 69
- -- 63
* -- 173
:= -- 410
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 138
format.name$ -- 63
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 61
(There was 1 error message)
