This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "genmodelingopenai" isn't style-file defined
--line 121 of file references.bib
Warning--string name "generative" is undefined
--line 125 of file references.bib
I was expecting a `,' or a `}'---line 125 of file references.bib
 :   title = generative 
 :                      Models,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5563 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 275
> -- 241
< -- 1
+ -- 94
- -- 85
* -- 237
:= -- 575
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 189
format.name$ -- 85
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 20
pop$ -- 78
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 77
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 91
(There was 1 error message)
