jacob@bashh ~/git/school/cs2263/assignment1 (master) $ make testall
valgrind --tool=memcheck --leak-check=full ./matrix < input0 > output0
==31712== Memcheck, a memory error detector
==31712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31712== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31712== Command: ./matrix
==31712== 
==31712== 
==31712== HEAP SUMMARY:
==31712==     in use at exit: 0 bytes in 0 blocks
==31712==   total heap usage: 13 allocs, 13 frees, 8,308 bytes allocated
==31712== 
==31712== All heap blocks were freed -- no leaks are possible
==31712== 
==31712== For counts of detected and suppressed errors, rerun with: -v
==31712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diff -q output0 expected0
valgrind --tool=memcheck --leak-check=full ./matrix < input1 > output1
==31721== Memcheck, a memory error detector
==31721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31721== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31721== Command: ./matrix
==31721== 
==31721== 
==31721== HEAP SUMMARY:
==31721==     in use at exit: 0 bytes in 0 blocks
==31721==   total heap usage: 14 allocs, 14 frees, 8,356 bytes allocated
==31721== 
==31721== All heap blocks were freed -- no leaks are possible
==31721== 
==31721== For counts of detected and suppressed errors, rerun with: -v
==31721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diff -q output1 expected1
valgrind --tool=memcheck --leak-check=full ./matrix < input2 > output2
==31724== Memcheck, a memory error detector
==31724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31724== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31724== Command: ./matrix
==31724== 
==31724== 
==31724== HEAP SUMMARY:
==31724==     in use at exit: 0 bytes in 0 blocks
==31724==   total heap usage: 12 allocs, 12 frees, 8,328 bytes allocated
==31724== 
==31724== All heap blocks were freed -- no leaks are possible
==31724== 
==31724== For counts of detected and suppressed errors, rerun with: -v
==31724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diff -q output2 expected2
valgrind --tool=memcheck --leak-check=full ./matrix < input3 > output3
==31727== Memcheck, a memory error detector
==31727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31727== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31727== Command: ./matrix
==31727== 
==31727== 
==31727== HEAP SUMMARY:
==31727==     in use at exit: 0 bytes in 0 blocks
==31727==   total heap usage: 9 allocs, 9 frees, 8,304 bytes allocated
==31727== 
==31727== All heap blocks were freed -- no leaks are possible
==31727== 
==31727== For counts of detected and suppressed errors, rerun with: -v
==31727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
diff -q output3 expected3
